# dio-java-basico

./: README.md
Collections/: pom.xml
Collections/src/main/java/list/: ComparatorCor.java  ComparatorIdade.java  ComparatorNome.java  ComparatorNomeCorIdade.java  ExemplosDeOrdenacao.java  Gato.java  Main.java
Collections/src/main/java/set/: ArcoIris.java  ArcoIrisCor.java  ComparatorAnoCriacaoNome.java  ComparatorAnoCriacaoNomeIde.java  ComparatorIde.java  ComparatorNomeGeneroTempoEpisodio.java  DesafioArcoIris.java  DesafioLinguagem.java  ExemploOrdenacaoSet.java  ExemploSet.java  LinguagemFavorita.java  Serie.java
Collections/src/main/java/stream/: RefatoracaoOrdenacaoMap.java
DesafioControleFluxo/src/: Contador.java
EDD-exemplos/: pom.xml
EDD-exemplos/src/main/java/: Main.java
EDD-exemplos/src/main/java/list/: Main.java
EDD-exemplos/src/main/java/map/: Main.java
EDD-exemplos/src/main/java/queue/: Main.java
Estrutura-De-Dados-JAVA/: README.md
Estrutura-De-Dados-JAVA/Anotações/: Aula 1.md
Estrutura-De-Dados-JAVA/arvores/: pom.xml
Estrutura-De-Dados-JAVA/fila/: pom.xml
Estrutura-De-Dados-JAVA/listaCircular/: pom.xml
Estrutura-De-Dados-JAVA/listaDuplamenteEncadeada/: pom.xml
Estrutura-De-Dados-JAVA/listaEncadeada/: pom.xml
Estrutura-De-Dados-JAVA/pilhas/: pom.xml
Estrutura-De-Dados-JAVA/projetono/: pom.xml
Estrutura-De-Dados-JAVA/projetos/: pom.xml
conta-bancaria/src/: Conta.java  ContaTerminal.java
controle-candidato/src/candidatura/: ProcessoSeletivo.java
controle-candidatos/: pom.xml
desafio-banco/: pom.xml
desafio-dio-banco/: pom.xml
desafio-dio-banco-elaborado/: pom.xml
desafio-dio-banco-simples/: pom.xml
desafio-dio-banco-simples/src/: App.java
desafio-dio-banco-simples/src/model/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupança.java
desafio-dio-banco-simples/src/service/: ContaCorrenteService.java  ContaPoupancaService.java  OperacaoService.java
desafio-dio-banco/src/main/resources/: application.yml
desafio-dio-poo/: .gitignore  pom.xml
tipos-variaveis/src/: TiposVariaveis.java
(+105 files in other folders)
